/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*{
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #fffef8;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

a {
	color:initial;
	text-decoration: none;
}

#black-header{
	background-color: black;
	height: 50px;
	align-content: center;
	width: 100%;
}

#black-header p{
	color:white;
	text-align: center;
}

#header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2, button{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover, li a:hover {
	color: #B1663C;
	cursor: pointer;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}
#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}
#introduction p {
	margin-bottom: 0.5em;
}

.title{
	display: flex;
	justify-content: center;
	gap : 2em;
	align-items: center;
	margin-bottom: 4em;
	margin-top: 10em;
}

.title h2 {
	text-align: center;
	align-content: center;
}

#modify:hover{
	cursor:pointer;
}

body.modal-open {
    overflow:hidden;
}

#modal1{
	position: fixed;
	overflow: auto;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.30);
	justify-content: center;
	align-items: center;
}

.modal-wrapper{
	overflow: auto;
	min-width: 680px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	background-color: white;
	padding:25px 35px 25px 35px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal-wrapper h3{
	font-size: 26px;
}

.hide-modal{
	width: 100%;
	display: flex;
}

#wrapper1 .hide-modal{
	justify-content: flex-end;
}

#wrapper2 .hide-modal{
	justify-content: space-between;
}

#close, #back, #add-work, .fa-trash-can{
	cursor:pointer;
}

.modal-gallery{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	width: auto;
	height: 100%;
	gap: 0.5em;
	row-gap: 1em;
	padding-bottom: 50px;
	border-bottom : 1px solid #b3b3b3;
	margin-top : 50px;
}

.modal-gallery div{
	position: relative;
}

.fa-trash-can{
	position: absolute;
	right:5px;
	top:5px;
	color: white;
	font-size : 11px;
	background-color: black;
	padding: 3px 4px;
	border-radius: 2px;
}

.modal-gallery img{
	width: 77px ;
}
.button {
	border : none;
	height: 36px;
	font-size: 14px;
}
.filters{
	justify-self: center;
	display: flex;
	align-items: center;
	width: 100%;
	gap: 10px;
	margin-bottom: 3em;
}

.filters button{
	border: #1D6154 solid 1px;
	border-radius: 60px;
	font-size: 16px;
	height: 38px;
	flex-grow: 1;
	background-color: unset;
}

.filters button:hover{
	background-color:#1D6154;
	color:white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"], .button{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

